<html>
<head>
    <meta charset="utf-8"/>
    <meta name="MobileOptimized" content="width"/>
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="http://fiesc.com.br/themes/custom/fsi/favicon.ico"
          type="http://fiesc.com.brimage/vnd.microsoft.icon"/>
    <script src="http://fiesc.com.br/sites/default/files/google_tag/google_tag.script.js?ps0gc6"></script>
    <title>Página Inicial | FIESC Site Institucional</title>
    <link rel="stylesheet"
          href="https://fiesc.com.br/sites/default/files/css/css_qY9tg6nHVHOfJXRIwMP1y0sb09FA98DAh2wD_sUaNjc.css?ps0gc6"
          media="all"/>
    <link rel="stylesheet"
          href="https://fiesc.com.br/sites/default/files/css/css_lkxftWm4MEAyM32TAtXW4no1FnDzsNfKIZSvMb1ja7w.css?ps0gc6"
          media="all"/>
    <style>
        .region--header-top__region--header-top__aside a {
            display: block;
            line-height: 2.5em;
            padding: 0 1em;
            font-family: "MuseoSans", Arial, sans-serif;
            color: white;
            position: relative;
            font-size: 12.5px;
            float: left;
        }
    </style>
    <!--[if lte IE 8]>
    <script src="http://fiesc.com.br/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
    <![endif]-->
</head>
<body class="fiesc">
<a href="#main-content" class="visually-hidden focusable">
    Pular para o conteúdo principal
</a>
<noscript aria-hidden="true">
    <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TX2477G" height="0" width="0"
            title="Google Tag Manager">Google Tag Manager
    </iframe>
</noscript>
<div class="layout-container">
    <div>
        <header class="region--header-top__region--header-top__header">
            <main class="region--header-top__region--header-top__container styleguide__structure__container">
                <nav class="region--header-top__region--header-top__menu">
                    <div class="block--domain-menu-block__block--domain-menu-block__block">
                        <ul>
                            <li><em><a href="http://fiesc.com.br/">FIESC</a></em></li>
                            <li><a href="http://ciesc.com.br/">CIESC</a></li>
                            <li><a href="http://sesisc.org.br/">SESI</a></li>
                            <li><a href="http://sc.senai.br/">SENAI</a></li>
                            <li><a href="http://ielsc.org.br/">IEL</a></li>
                        </ul>
                    </div>
                    <section id="block-textresize">
                        <div class="content"><a href="javascript:;"</div>
                    </section>
                    <nav class="region--header-top__region--header-top__aside">
                        <a href="http://transparencia.sc.senai.br/sac/fale-conosco/?entidade=fiesc">Entre em contato</a>
                        <a href="http://crescemosjuntos.com.br/">Trabalhe Conosco</a>
                        <a href="http://intranet.sesisc.org.br/">Intranet</a>
                    </nav>
                </nav>
            </main>
        </header>
</body>
</html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
        /*!
         * Bootstrap v3.3.5 (http://getbootstrap.com)
         * Copyright 2011-2015 Twitter, Inc.
         * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
         */
        /*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        body {
            margin: 0;
        }

        h1 {
            font-size: 1.7em;
            font-weight: 400;
            line-height: 1.3;
            margin: 0.68em 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.66666667;
            font-size: 13px;
            color: #333333;
            background-color: #ffffff;
            margin: 2em 1em;
        }

        p {
            margin: 0 0 10px;
            font-size: 13px;
        }

        .alert.alert-info {
            padding: 15px;
            margin-bottom: 20px;
            border: 1px solid transparent;
            background-color: #f5f5f5;
            border-color: #8b8d8f;
            color: #363636;
            margin-top: 30px;
        }

        .alert p {
            padding-left: 35px;
        }

        a {
            color: #0088ce;
        }

        ul {
            position: relative;
            padding-left: 51px;
        }

        p.info {
            position: relative;
            font-size: 15px;
            margin-bottom: 10px;
        }

        p.info:before, p.info:after {
            content: "";
            position: absolute;
            top: 9%;
            left: 0;
        }

        p.info:before {
            content: "i";
            left: 3px;
            width: 20px;
            height: 20px;
            font-family: serif;
            font-size: 15px;
            font-weight: bold;
            line-height: 21px;
            text-align: center;
            color: #fff;
            background: #4d5258;
            border-radius: 16px;
        }

        @media (min-width: 768px) {
            body {
                margin: 4em 3em;
            }

            h1 {
                font-size: 2.15em;
            }
        }

    </style>
</head>
<body>
<div>
    <h1>Applica&ccedil;&atilde;o n&atilde;o dispon&iacute;vel</h1>

    <div class="alert alert-info">
        <p class="info">
            Poss&iacute;veis causas para esta p&aacute;gina de erro ser exibida:
        </p>
        <ul>
            <li>
                <strong>A applica&ccedil;&atilde;o requisitada n&atilde;o existe.</strong>
                Tenha certeza que a URL para a applica&ccedil;&atilde;o desejada foi digitada corretamente.
            </li>
            <li>
                <strong>A applica&ccedil;&atilde;o existe mas est&aacute; enfrentando problemas e n&atilde;o responde as
                    requisi&ccedil;&otilde;es.</strong>
                Verifique se o caminho (contexto) na URL foi digitado corretamente.
                <p class="info">
                    Neste caso contate o suporte atrav&eacute;s da URL <a href="https://servicos.fiescnet.com.br">https://servicos.fiescnet.com.br</a>
                    ou ligue para o DDR 48-3231-3000 (ou internamente para o ramal 53000).
                </p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>
